# aws-lambda-send-email

./: .gitignore  README.md  api_gateway_swagger_conf.yaml  pom.xml
src/main/java/com/sarzhv/lambda/sendemail/: EmailSenderDelegate.java  EmailSenderLambdaRequestHandler.java  EmailSenderRunner.java  TransferBookValidator.java
src/main/java/com/sarzhv/lambda/sendemail/apigateway/: ApiGatewayRequestExtractor.java  ApiGatewayResponseBuilder.java
src/main/java/com/sarzhv/lambda/sendemail/config/: EmailSenderConfig.java
src/main/java/com/sarzhv/lambda/sendemail/model/: TransferBook.java
src/main/java/com/sarzhv/lambda/sendemail/service/: MailService.java  MailServiceImpl.java
src/main/java/com/sarzhv/lambda/sendemail/utils/: JsonConverterSupport.java
src/main/java/com/sarzhv/lambda/sendemail/utils/template/: FreeMarkerTemplateSupport.java
src/main/resources/: log4j2.xml
src/main/resources/config/: config.properties
src/main/resources/mocked_incoming_data/: api_gateway_event_transfer_book_mock.txt  manual_or_lambda_event_transfer_book_mock.json
src/main/resources/template/: transfer_book_email_template.html  transfer_book_email_template.txt
