#######################################
# AWS SES & Java Mail    ##############
#######################################
aws.ses.mail.host=email-smtp.eu-west-1.amazonaws.com
aws.ses.mail.port=25
aws.ses.mail.transport.protocol=smtps

aws.ses.username=******
aws.ses.password=******

#######################################
#   APP    ############################
#######################################
app.fromEmailAddress=vasiliy.sarzhinskiy@gmail.com

